/* 

--- 01 TYPOGRAPHY SYSTEM ----

    - FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    - Font weights: 
    Default: 400
    Medium: 500
    Semi-bold: 600
    Bold: 700

    
    - Line heights: 
    Default: 1
    Small: 1.05
    Paragraph default: 1.6
    Large: 1.8

    - Letter Spaceing
    - 0.5px
    - 0.75px

--- 02 COLORS    

    - Primary: #e67e22
    - Tints: 
    #fdf2e9
    #fae5d3
    #eb984e
    - Shades: #cf711f
    - Accents: 
    - Greys:
    #888 
    #767676 (lightest grey allowed on #fff)
    #6f6f6f (lightest grey allowed on #fdf2e9)
    #555 
    #333
    MAIN COLOR: #087f5b
    GREY COLOR: #343a40


--- 04 FONT WEIGHTS    

Default: 400
Medium: 500
Semi-bold: 600
Bold: 700


--- 05 SHADOWS   
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075); 


--- 06 BORDER-RADIUS
Default: 9px


--- 07 WHITESPACE

    - SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  /* Only works iuf there is nothing positioned */
  overflow-x: hidden;
}

/* ****************************** */
/* GENERAL RESUABLE COMPONENTS */
/* ****************************** */

/* A generatic container */
.container {
  /* another convention - 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  /* "auto" gives the same margin left and right, as if centered */
  margin: 0 auto;
}

/* A resuable grid */
.grid {
  display: grid;
  column-gap: 6.4rem;
  gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

/* .section-how div {
  padding: 100px;
  font-size: 50px;
} */

.heading-primary,
.heading-scondary {
  font-weight: 700;
  color: #333;
  color: #2e1907;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-scondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 2.8rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-weight: 600;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  transition: all 0.3; /* An animination when hovering on the button the color changes more slower transition: background-color 0.3s; */
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;

  /* Add a border inside the button; or the button will move */
  box-shadow: inset 0 0 0 3px #fff;
}

.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

*:focus {
  outline: none; /* The focus outline is diseappeared */
  /* outline: 4px dotted #e67e22; */
  box-shadow: 0 0 0 0.8rem #e67d2278;
}

/* HELPER/SETTINGS CLASS */

.margin-right-sm {
  /* make this highest priority */
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}
